<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/LuMine/Inventory.uss?fileID=7433441132597879392&amp;guid=0f526111887afdd47b805150405867ec&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Inventory" class="inventory">
            <ui:VisualElement name="Header" class="header">
                <ui:Label text="Inventory" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement class="slotHolder">
                <ui:VisualElement name="Slot" class="slotContainer" style="background-color: rgba(9, 19, 21, 0); position: absolute; left: 0; top: 0;" />
                <ui:VisualElement name="Slot" class="slotContainer" style="background-color: rgba(9, 19, 21, 0); position: absolute; left: 33%; top: 0;" />
                <ui:VisualElement name="Slot" class="slotContainer" style="background-color: rgba(9, 19, 21, 0); position: absolute; left: 66%; top: 0;" />
                <ui:VisualElement name="Slot" class="slotContainer" style="background-color: rgba(9, 19, 21, 0); position: absolute; left: 0; top: 33%;" />
                <ui:VisualElement name="Slot" class="slotContainer" style="background-color: rgba(9, 19, 21, 0); position: absolute; left: 33%; top: 33%;" />
                <ui:VisualElement name="Slot" class="slotContainer" style="background-color: rgba(9, 19, 21, 0); position: absolute; left: 66%; top: 33%;" />
                <ui:VisualElement name="Slot" class="slotContainer" style="background-color: rgba(9, 19, 21, 0); position: absolute; left: 0; top: 66%;" />
                <ui:VisualElement name="Slot" class="slotContainer" style="background-color: rgba(9, 19, 21, 0); position: absolute; left: 33%; top: 66%;" />
                <ui:VisualElement name="Slot" class="slotContainer" style="background-color: rgba(9, 19, 21, 0); position: absolute; left: 66%; top: 66%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
